
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="es">
<head>
    <title>Probando el comportamiento droppable de jQueryUI</title>
	<link type="text/css" href="css/jquery-ui.css" rel="Stylesheet" id="linkestilo" />      
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	
	<style type="text/css">
	body{
		background-color: #fc9;
		font-family: sans-serif;
		font-size: 0.875em;
	}
	.desierto, .selva,.bosque,.tundra{
		width: 25px;
		height: 200px;
		position: absolute;
	}
	.desierto{
		background-color: #33c;
	}
	.selva{
		background-color: #c33;
	}
	.bosque{
		background-color: #ce3;
	}
	.tundra{
		background-color: #ef5;
	}
	.suelta{
		padding: 10px;
		border: 1px solid #ddd;
		width: 200px;
                height: 200px;
		float: right;
		text-align: center;
		margin: 10px;
	}
	#selva{
		background-color: #f99;
	}
	#bosque{
		background-color: #99f;
		clear: both;
	}
	#desiero{
		background-color: #f99;
	}
	#tundra{
		background-color: #99f;
		clear: both;
	}
        #contenedor{
            width: 40%;
            height: 80%;
            display: inline-block;
            background-color: #ddd;
        }
        
       
        

	</style>
	<script type="text/javascript">
		function aleatorio(inferior,superior){ 
			numPosibilidades = superior - inferior 
			aleat = Math.random() * numPosibilidades 
			aleat = Math.floor(aleat) 
			return parseInt(inferior) + aleat 
		} 
		
		$(document).ready(function(){
			//defino los elementos que se pueden arrastrar
			$(".arrastrable").draggable();
                        $( ".arrastrable" ).draggable({ revert: true });
			$(".arrastrable").data("soltado", false);
			
			//voy a crear una variable para contar los elementos que estoy soltando
                        		
        $(".suelta").data("numsoltar", 0);
			//defino elementos donde se puede soltar
			$(".suelta").droppable({
				drop: function( event, ui ) {
					if (!ui.draggable.data("soltado")){
                                            $( ".arrastrable" ).draggable({ revert: false });
						ui.draggable.data("soltado", true);
                                                //$( "#draggable" ).draggable({ revert: true });
						var elem = $(this);
						elem.data("numsoltar", elem.data("numsoltar") + 1)
						elem.html("Llevo " + elem.data("numsoltar") + " elementos soltados");
					}
				},
				out: function( event, ui ) {
					if (ui.draggable.data("soltado")){
                                            $( ".arrastrable" ).draggable({ revert: true });
						ui.draggable.data("soltado", false);
						var elem = $(this);
						elem.data("numsoltar", elem.data("numsoltar") - 1);
						elem.html("Llevo " + elem.data("numsoltar") + " elementos soltados");
					}
				}
			});
                        
			//soltar solo elementos rojos
			$("#selva").droppable("option", "accept", ".selva");
			//soltar solo elementos desiertoes
			$("#bosque").droppable("option", "accept", ".bosque");
			
				//soltar solo elementos rojos
			$("#desierto").droppable("option", "accept", ".desierto");
			//soltar solo elementos desiertoes
			$("#tundra").droppable("option", "accept", ".tundra");
			//enlaces para crear nuevos elementos rojos y desiertoes
			$(".creaelemento").click(function(e){
				e.preventDefault();
				var posx = aleatorio(10, 500);
				var posy = aleatorio(80, 200);
				var nuevoElemento = $('<div class="' + $(this).attr("href") + ' arrastrable" style="top: ' + posy + 'px; left: ' + posx + 'px;"></div>');
				nuevoElemento.draggable();
				$(document.body).append(nuevoElemento);
			})
		})
	</script>
</head>
<body>
    <h1>Probando el comportamiento droppable de jQueryUI</h1>
	<a href="selva" class="creaelemento">Crea un elemento selva</a> | <a href="desierto" class="creaelemento">Crea un elemento desierto</a> 
	<a href="bosque" class="creaelemento">Crea un elemento bosque</a> | <a href="tundra" class="creaelemento">Crea un elemento tundra</a> 
	
        <div id="contenedor">
            <div class="desierto arrastrable" style="background-image:url('img/cam.svg');" >desierto</div>
	<div class="selva arrastrable" style="background-image:url('img/buho.svg');">selva</div>
        <div class="bosque arrastrable"  style="background-image:url('img/chimpance-selva.svg');">bosque</div>
	<div class="tundra arrastrable" style="background-image:url('img/ciervo-selva.svg');">tundra</div>            
        </div>    
            
            
            
       
	
	<div id="selva" class="suelta" style="background-image:url('img/selva.jpg');">
		Suelta aquí elementos selva
	</div>
	<div id="desierto" class="suelta" style="background-image:url('img/desierto.jpg');">
		Suelta aquí elementos desierto
	</div>
        <div id="bosque" class="suelta" style="background-image:url('img/bosque.jpg');">
		Suelta aquí elementos bosque
	</div>
	<div id="tundra" class="suelta" style="background-image:url('img/tundra.jpg');">
		Suelta aquí elementos tubdra
	</div>
</body>
</html>
